<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>markdown</title>
  </head>
  <body>
    <h1>CheatSheet MarkDown</h1>

    <!-- Titres -->
    <h3> Voici comment écrire des <em>titres</em> :</h3>
    <pre>
      <code>
    # Ceci est un titre h1

    ## Ceci est un titre h2

    ##### Ceci est un titre h5

    ###### Ceci est un titre h6
      </code>
    </pre>
    <!-- Italics -->
    <h3> Voici comment mettre en <em>italique</em> :</h3>
    <pre>
      <code>
    *Ce texte* est en italique

    _Ce texte_ est en italique
      </code>
    </pre>
    <!-- Gras -->
    <h3> Voici comment mettre du texte en <em>gras</em> :</h3>
    <pre>
      <code>
    **Ce texte** est en gras

    __Ce texte__ est en gras
      </code>
    </pre>
    <!-- Barrer-->
    <h3> Voici comment mettre un texte en <em>barré</em> :</h3>
    <pre>
      <code>
    ~~Ce texte~~ est barré
      </code>
    </pre>
    <!-- Lignes horizontales-->
    <h3> Voici comment mettre une <em>ligne horizontale</em> :</h3>
    <pre>
      <code>
    ---
    ___
      </code>
    </pre>
    <!-- Citations-->
    <h3> Voici comment mettre un <em>citation</em> :</h3>
    <pre>
      <code>
    >Ceci est une citation
      </code>
    </pre>
    <!-- Ne pas Markdowner-->
    <h3> Voici comment ne pas <em>Markdowner</em> :</h3>
    Pour ne pas Markdowner, utiliser le backslash `\` :
    <pre>
      <code>
    \*Ce texte n'est pas en italique\*
      </code>
    </pre>
    <!--Liens-->
    <h3> Voici un <em>lien</em> :</h3>
    <pre>
      <code>
    [Mon site](https://baptistefkt.github.io "github")
      </code>
    </pre>
    <!--UL-->
    <h3> Voici comment faire une <em>liste non-ordonnée</em> :</h3>
    <pre>
      <code>
    * Liste
    * Liste 2
      * Liste indentée
        * Liste indentée 2
      </code>
    </pre>
    <!--OL-->
    <h3> Voici comment faire une <em>liste ordonée</em> :</h3>
    <pre>
      <code>
    1. Item 1
    1. Item 2
    1. Item 3
      1. Item indenté
      1. Item indenté 2
      </code>
    </pre>
    <!-- Inline Code Block -->
    <h3> Pour écrire un <em>Code Block</em>, utiliser le ` pour une ligne ou le triple ``` pour un block :</h3>
    <pre>
      <code>
    `&lt;p&gt;Ceci est un paragraphe&lt;/p&gt;`
      </code>
    </pre>
    <p>```javascript <br> function myFunction (p1, p2){ <br> return p1 * p2; <br> } <br> ```</p>
    <p>Ce qui donne :</p>
    <p>
      <pre>
        <code>
    function myFunction (p1, p2) {
      return p1 * p2;
    }
        </code>
      </pre>
    </p>
    <!-- Images -->
    <h3> Voici comment mettre une <em>image</em> :</h3>
    <pre>
      <code>
    ![Mon image](https://images.beinsports.com/TikwDhghZZibM8O8ODCWUmyNPaY=/1413125-Compo_d_equipe_BRESIL_2.png)
      </code>
    </pre>
    <!-- Tableaux -->
    <h3> Voici un <em>tableau</em> :</h3>
    <pre>
      <code>
    | Prénom|Nom|Email|
    |:------|:-:|----:|
    |Baptiste |Firket| baptistefirket@gmail.com |
    | Jeanmich|Michaelsonovitch| jeanmich@gmail.com|
      </code>
    </pre>
    <p> Résultat :</p>

    <table>
      <tr>
        <th>Prénom</th>
        <th>Nom</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Baptiste</td>
        <td>Firket</td>
        <td>baptistefirket@gmail.com</td>
      </tr>
      <tr>
        <td>Jeanmich</td>
        <td>Michaelsonovitch</td>
        <td>jeanmich@gmail.com</td>
      </tr>
    </table>


    <!-- Liste Checkbox -->
    <h3>Voici une <em>liste checkbox</em> :</h3>
    <pre>
      <code>
    * [x] Tâche 1
    * [ ] Tâche 2
      </code>
    </pre>
    <p>Résultat :</p>
      <form>
        <p>
          <input type="checkbox" name="Tâche 1" checked>Tâche 1 <br>
          <input type="checkbox" name="Tâche 2" Tâche 2>Tâche 2
        </p>
      </form>
  </body>
</html>
